<html>
<title>MODUL 03</title>
<style>
    #box{
        position:relative;
        width:270px;
        height:170px;
        background:rgb(85,136,170);
    }

    #A{
        content: '';
        position: absolute;
        top: 0; left: 0;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        width: 0;   
    }

    #B{
        content: '';
        position: absolute;
        top: 0; right: 0;
        border-top: 20px solid white;
        border-left: 20px solid transparent;
        width: 0;
    }

    #C{
        content: '';
        position: absolute;
        bottom: 0; left: 0;
        border-bottom: 20px solid white;
        border-right: 20px solid transparent;
        width: 0;
    }

    #D{
        content: '';
        position: absolute;
        bottom: 0; right: 0;
        border-bottom: 20px solid white;
        border-left: 20px solid transparent;
        width: 0;
    }
    #halaman{
        padding: 10%;
        color: white;
        text-align: justify; 
        vertical-align: middle;
    }
    </style>
<body>
    <h4><head><p><b><font size="4"><marquee>nomer 2 dari modul 03</marquee>
	<div id="box">
		<div id="halaman">
            <h5>Ketika kamu merasa menyesal, berpikir tuk mengulang kembali masa lalu, pikirkanlah apa yg kamu miliki saat ini.</h5>
         <h5><marquee>Be Happy!</marquee></h5>
		</div>
		<div id="A"></div>
		<div id="B"></div>
		<div id="C"></div>
		<div id="D"></div>
	</div>
        </font>
</b></p></head></h4>      
</body>
</html>