<html>
<title>MODUL 03</title>
<body>
    <h4><head><p><b><font size="4"><marquee>nomer 1 dari modul 03</marquee></font></b></p></head></h4>
    <style> 
        #A{
            width: 240px;
	        height: 160px;  
            background: rgb(102,85,85);
            overflow: hidden;
        }
        #B{
            border-radius: 9px;
            position: relative; 
            width: 96%;
            height: 94%;    
            margin: auto;
            margin-top: 2%; 
            margin-left: 2%;
            margin-right: 2%;
            margin-bottom: 2%;
            background: rgb(210,180,140);
        }
        #halaman{
            padding: 3%;
            text-align: left; 
            vertical-align: middle;
        }
    </style>    
    <body>
        <div  id="A">
            <div  id="B">		
                <div id="halaman">
                    <h6>Ketika kamu merasa menyesal, berpikir tuk mengulang kembali masa lalu, pikirkanlah apa yg kamu miliki saat ini.</h6>
                    <h6><marquee>Be Happy!</marquee></h6>
                </div>	
            </div>
        </div>  
    </body>
</body>
</html>